[$RootKey$\CLSID\{3F1E4810-F43A-47EF-8294-7978848C45B3}]
@="DesktopProjectDebug.WebProjectPropertyPage"
"Assembly"="DesktopProjectDebug, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c0709845dec550c4"
"Class"="DesktopProjectDebug.WebProjectPropertyPage"
"InprocServer32"="$System$\mscoree.dll"
"ThreadingModel"="Both"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{B2B6E92B-63B5-4FE8-91F7-2C31ABDD7D08}]
"Name"="DesktopProjectDebug"
"PublicKeyToken"="c0709845dec550c4"
"Culture"="neutral"
"Version"="1.0.0.0"
"CodeBase"="$PackageFolder$\DesktopProjectDebug.dll"

[$RootKey$\InstalledProducts\ProductionDebugPackage]
@="#1110"
"Package"="{f4b0addc-db57-42f6-a914-7136780b51d3}"
"PID"="1.0"
"ProductDetails"="#1112"
"LogoID"="#1400"
[$RootKey$\Packages\{f4b0addc-db57-42f6-a914-7136780b51d3}]
@="ProductionDebugPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="DesktopProjectDebug.ProductionDebugPackage"
"CodeBase"="$PackageFolder$\DesktopProjectDebug.dll"

[$RootKey$\AutoLoadPackages\{f1536ef8-92ec-443c-9ed7-fdadf150da82}]
"{f4b0addc-db57-42f6-a914-7136780b51d3}"=dword:00000000